body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding:0;
  }
// welcome 
  .welcome-container{
    height: 100vh;
    position: relative;
    background-color: #222222;
  }

  .welcome{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    h1{
      margin:0;
      font-size: calc(1.5em + 1vw);
      text-align: center;
      color: #F4F1D0;
    }
    h3{
      margin:0;
      font-size: calc(1em + 1vw);
      text-align: center;
      color: #F4F1D0;
    }

    button{
      background-color: #111111;
      border: none;
      color: #F4F1D0;
      width: 200px;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      box-shadow: 0 0 7px #F4F1D0;
      display: block;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      
      img{
        height: 30px;
        width: 30px;
        margin-top: 5px;
      }
    }
  }


  .border{
    border-style: solid;
    border-color: green;
  }

  // animation

  @keyframes play59 {
      0% {
        background-position: 0px 0px;
      }
      100% {
        background-position: -15104px 0px;
      }
    }
    .icon{
      width: 256px;
      height: 256px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .iconAnimation {
      animation-duration: 975ms;
      animation-timing-function: steps(59);
      animation-fill-mode: forwards;
      background-repeat: no-repeat;
    }

    .iconAnimation.play {
      animation-name: play59;
    }
  // icon animation end
// welcome end

// offers
  .title{
    margin:0;
    padding: 30px;
    font-size: calc(2em + 1vw);
    text-align: center;
    background: #eaeaea;
  }
  .offers-container{
    background-color: #eaeaea;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 50px;
    justify-content: center;
  }
  .offer{
    grid-column: auto;
    img{
      filter: drop-shadow(0px 5px 5px rgb(153, 153, 153));
    }
    h2,p{
      margin:10px;
      text-align: center;
    }

  }

  .skills-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-gap: 20px;
    justify-content: center;
  }

  .skill{
    grid-column: auto;
    position: relative;
    h1{
      position: absolute;
      top:0;
      left: 50%;
      transform : translateX(-50%);
      color: white;
      text-align: center;
      width: 100%;
    }
    p{
      position: absolute;
      bottom:0;
      left: 50%;
      transform : translateX(-50%);
      color: white;
      opacity: 0.6;
      font-size: 10px;

    }
  }

  .skill-background{
    position: relative;
  }
  

// offers end


// contact
  .contact-container{
    background-color: #eaeaea;
    margin: 0 auto; /* the bottom margin is the negative value of the footer's height */
    position: relative;
  }

  .folder{
    height: 50vh; //add preserveAspectRatio="none" to svg
    width: 100%;
  }

  .center {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1{
      color: white;
      font-size: calc(1em + 1vw);
      text-align:center;
    }
    p{
      color: white;
      font-size: calc(0.6em + 1vw);
      text-align: center;

      margin:2px;
    }
  }

  .bottom{
    background-color: #222222;
    bottom: 0;
    width: 100%;
    position: absolute;
    p{
      color: white;
      text-align: center;
    }
  }


// contact end
  